<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gf9-7s-pF2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-al-8TM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="98" id="WVw-qR-4Aw" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WVw-qR-4Aw" id="Ev7-zm-Ds9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IK0-Hr-PZd">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="7tY-zC-Mjo"/>
                                                        <constraint firstAttribute="height" constant="65" id="Xqg-Dp-3p8"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-FL-fHu">
                                                    <rect key="frame" x="81" y="25" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="9GH-L7-DTA"/>
                                                        <constraint firstAttribute="height" constant="15" id="ykp-xt-fTy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-y5-3Oj">
                                                    <rect key="frame" x="81" y="5" width="181.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuN-0b-DSg">
                                                    <rect key="frame" x="81" y="44" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-Oa-0F9">
                                                    <rect key="frame" x="81" y="59" width="231" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53411321989528804" green="0.53411321989528804" blue="0.53411321989528804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-US-v7e">
                                                    <rect key="frame" x="172" y="25" width="69.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53411321989528804" green="0.53411321989528804" blue="0.53411321989528804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-Ie-MKU">
                                                    <rect key="frame" x="270" y="7" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53411321989528804" green="0.53411321989528804" blue="0.53411321989528804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Coy-7G-6oo">
                                                    <rect key="frame" x="296" y="25" width="16" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.53411321989528804" green="0.53411321989528804" blue="0.53411321989528804" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzF-Ie-MKU" firstAttribute="top" secondItem="Ev7-zm-Ds9" secondAttribute="top" constant="7" id="0rQ-gU-0Lg"/>
                                                <constraint firstItem="e3S-US-v7e" firstAttribute="centerY" secondItem="DjU-FL-fHu" secondAttribute="centerY" id="0xP-u7-hvZ"/>
                                                <constraint firstItem="e5a-y5-3Oj" firstAttribute="top" secondItem="Ev7-zm-Ds9" secondAttribute="top" constant="5" id="2Hy-tL-hcj"/>
                                                <constraint firstItem="e3S-US-v7e" firstAttribute="leading" secondItem="DjU-FL-fHu" secondAttribute="trailing" constant="8" id="9bt-at-qfo"/>
                                                <constraint firstItem="DjU-FL-fHu" firstAttribute="top" secondItem="e5a-y5-3Oj" secondAttribute="bottom" constant="3" id="DdH-2s-SbI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e5y-Oa-0F9" secondAttribute="bottom" constant="8" id="GiS-AI-syg"/>
                                                <constraint firstItem="e5a-y5-3Oj" firstAttribute="leading" secondItem="IK0-Hr-PZd" secondAttribute="trailing" constant="8" id="HjJ-Qp-prq"/>
                                                <constraint firstItem="IK0-Hr-PZd" firstAttribute="leading" secondItem="Ev7-zm-Ds9" secondAttribute="leading" constant="8" id="JFA-9w-xZU"/>
                                                <constraint firstItem="e5y-Oa-0F9" firstAttribute="leading" secondItem="IK0-Hr-PZd" secondAttribute="trailing" constant="8" id="Lj9-g3-dPF"/>
                                                <constraint firstItem="vuN-0b-DSg" firstAttribute="top" secondItem="DjU-FL-fHu" secondAttribute="bottom" constant="4" id="P0b-uh-DEP"/>
                                                <constraint firstAttribute="trailing" secondItem="vuN-0b-DSg" secondAttribute="trailing" constant="8" id="PJq-cB-7UA"/>
                                                <constraint firstItem="e5y-Oa-0F9" firstAttribute="top" secondItem="vuN-0b-DSg" secondAttribute="bottom" constant="0.5" id="RHU-HI-Y0P"/>
                                                <constraint firstItem="DjU-FL-fHu" firstAttribute="leading" secondItem="IK0-Hr-PZd" secondAttribute="trailing" constant="8" id="XXM-Oe-lrO"/>
                                                <constraint firstAttribute="trailing" secondItem="e5y-Oa-0F9" secondAttribute="trailing" constant="8" id="aEW-8F-UUY"/>
                                                <constraint firstItem="vuN-0b-DSg" firstAttribute="leading" secondItem="IK0-Hr-PZd" secondAttribute="trailing" constant="8" id="bop-g8-Vcl"/>
                                                <constraint firstAttribute="trailing" secondItem="Coy-7G-6oo" secondAttribute="trailing" constant="8" id="cDL-Rp-ehy"/>
                                                <constraint firstItem="lzF-Ie-MKU" firstAttribute="leading" secondItem="e5a-y5-3Oj" secondAttribute="trailing" constant="8" id="fHw-Wi-doi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IK0-Hr-PZd" secondAttribute="bottom" constant="8" id="gcU-VL-hJO"/>
                                                <constraint firstAttribute="trailing" secondItem="lzF-Ie-MKU" secondAttribute="trailing" constant="8" id="n8g-M4-WZH"/>
                                                <constraint firstItem="Coy-7G-6oo" firstAttribute="top" secondItem="lzF-Ie-MKU" secondAttribute="bottom" constant="3.5" id="oxG-nj-ubm"/>
                                                <constraint firstItem="IK0-Hr-PZd" firstAttribute="top" secondItem="Ev7-zm-Ds9" secondAttribute="top" constant="8" id="pCr-oY-lZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="vuN-0b-DSg" id="Tlj-Wc-cAd"/>
                                            <outlet property="categoriesLabel" destination="e5y-Oa-0F9" id="Ne6-3U-KHR"/>
                                            <outlet property="distanceLabel" destination="lzF-Ie-MKU" id="Ddu-X8-Vhr"/>
                                            <outlet property="nameLabel" destination="e5a-y5-3Oj" id="Igt-QV-zcL"/>
                                            <outlet property="numRatingsLabel" destination="e3S-US-v7e" id="RYQ-Pl-ws2"/>
                                            <outlet property="priceLabel" destination="Coy-7G-6oo" id="6AB-PC-ejK"/>
                                            <outlet property="ratingView" destination="DjU-FL-fHu" id="9a4-qA-dCM"/>
                                            <outlet property="thumbnailView" destination="IK0-Hr-PZd" id="Q13-pt-iS5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-Ct-TQG">
                                <rect key="frame" x="239" y="487" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="OTa-TJ-0Hp"/>
                                    <constraint firstAttribute="width" constant="65" id="ebq-pO-OL5"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon_map"/>
                                <connections>
                                    <action selector="mapBtnClicked:" destination="2xI-yr-O5N" eventType="touchUpInside" id="M30-k2-p3O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDI-al-8TM" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="KFH-xU-2Lm"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="6ny-Ct-TQG" secondAttribute="bottom" constant="16" id="SM6-nf-tT3"/>
                            <constraint firstAttribute="trailing" secondItem="lDI-al-8TM" secondAttribute="trailing" id="WAw-Dw-Vqe"/>
                            <constraint firstAttribute="trailing" secondItem="6ny-Ct-TQG" secondAttribute="trailing" constant="16" id="X7c-gI-QcH"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="lDI-al-8TM" secondAttribute="bottom" id="XyQ-aW-tHl"/>
                            <constraint firstItem="lDI-al-8TM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="dgq-dl-FuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rJ7-jb-TZO">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="1DJ-1A-yRN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBtn" destination="1DJ-1A-yRN" id="vDf-Co-fif"/>
                        <outlet property="mapBtn" destination="6ny-Ct-TQG" id="JV6-wB-BKL"/>
                        <outlet property="tableView" destination="lDI-al-8TM" id="Hme-Pw-eEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gHL-6N-ovG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gf9-7s-pF2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eia-1Q-ayy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="440-oT-EY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBl-7G-nmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_map" width="65" height="65"/>
    </resources>
</document>
